[gd_scene load_steps=6 format=3 uid="uid://dqgqn6aslgy75"]

[ext_resource type="Script" path="res://Lizard.cs" id="1_ax8px"]
[ext_resource type="Texture2D" uid="uid://dyoo8q32gpuek" path="res://icon.svg" id="2_ay2ax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umoxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ay2ax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbu4x"]
size = Vector2(131, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7us1"]
size = Vector2(136, 134)

[node name="Lizard2D" type="StaticBody2D"]
script = ExtResource("1_ax8px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umoxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wbu4x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m7us1")
